[web]
netology-develop-platform-web-1   ansible_host=
netology-develop-platform-web-2   ansible_host=

[db]
main   ansible_host=51.250.0.85
replica   ansible_host=84.201.134.228

[storage]
storage-vm   ansible_host=
