[web]
netology-develop-platform-web-1   ansible_host=
netology-develop-platform-web-2   ansible_host=

[db]
main   ansible_host=51.250.74.197
replica   ansible_host=89.169.138.218

[storage]
storage-vm   ansible_host=
